This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: LHCb.bst
Reallocated field_info (elt_size=4) to 21995 items from 5000.
Database file #1: main.bib
Database file #2: LHCb-PAPER.bib
Warning--I'm ignoring LHCb-PAPER-2016-019's extra "note" field
--line 171 of file LHCb-PAPER.bib
Warning--I'm ignoring LHCb-PAPER-2016-019's extra "eprint" field
--line 172 of file LHCb-PAPER.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Warning--I didn't find a database entry for "LHCb-DP-2014-002"
Warning--I didn't find a database entry for "LHCb-DP-2014-001"
Warning--I didn't find a database entry for "LHCb-DP-2013-003"
Warning--I didn't find a database entry for "LHCb-DP-2012-003"
Warning--I didn't find a database entry for "LHCb-DP-2012-002"
Warning--I didn't find a database entry for "LHCb-DP-2012-004"
Warning--I didn't find a database entry for "LHCb-DP-2016-001"
Warning--I didn't find a database entry for "LHCb-DP-2013-004"
Warning--I didn't find a database entry for "LHCb-DP-2013-002"
Warning--I didn't find a database entry for "LHCb-DP-2013-001"
Warning--I didn't find a database entry for "LHCb-DP-2012-005"
Warning--I didn't find a database entry for "LHCb-DP-2012-001"
Warning--I didn't find a database entry for "LHCb-DP-2011-002"
Warning--I didn't find a database entry for "LHCb-DP-2011-001"
Warning--I didn't find a database entry for "LHCb-DP-2010-001"
Warning--I didn't find a database entry for "LHCb-TDR-016"
Warning--I didn't find a database entry for "LHCb-TDR-015"
Warning--I didn't find a database entry for "LHCb-TDR-014"
Warning--I didn't find a database entry for "LHCb-TDR-013"
Warning--I didn't find a database entry for "LHCb-TDR-012"
Warning--I didn't find a database entry for "LHCb-TDR-011"
Warning--I didn't find a database entry for "LHCb-TDR-010"
Warning--I didn't find a database entry for "LHCb-TDR-009"
Warning--I didn't find a database entry for "LHCb-TDR-008"
Warning--I didn't find a database entry for "LHCb-TDR-007"
Warning--I didn't find a database entry for "LHCb-TDR-006"
Warning--I didn't find a database entry for "LHCb-TDR-005"
Warning--I didn't find a database entry for "LHCb-TDR-004"
Warning--I didn't find a database entry for "LHCb-TDR-003"
Warning--I didn't find a database entry for "LHCb-TDR-002"
Warning--I didn't find a database entry for "LHCb-TDR-001"
Warning--I didn't find a database entry for "LHCb-CONF-2016-005"
Warning--I didn't find a database entry for "LHCb-CONF-2016-004"
Warning--I didn't find a database entry for "LHCb-CONF-2016-003"
Warning--I didn't find a database entry for "LHCb-CONF-2016-002"
Warning--I didn't find a database entry for "LHCb-CONF-2016-001"
Warning--I didn't find a database entry for "LHCb-CONF-2015-005"
Warning--I didn't find a database entry for "LHCb-CONF-2015-004"
Warning--I didn't find a database entry for "LHCb-CONF-2015-003"
Warning--I didn't find a database entry for "LHCb-CONF-2015-002"
Warning--I didn't find a database entry for "LHCb-CONF-2015-001"
Warning--I didn't find a database entry for "LHCb-CONF-2014-004"
Warning--I didn't find a database entry for "LHCb-CONF-2014-003"
Warning--I didn't find a database entry for "LHCb-CONF-2014-002"
Warning--I didn't find a database entry for "LHCb-CONF-2014-001"
Warning--I didn't find a database entry for "LHCb-CONF-2013-013"
Warning--I didn't find a database entry for "LHCb-CONF-2013-012"
Warning--I didn't find a database entry for "LHCb-CONF-2013-011"
Warning--I didn't find a database entry for "LHCb-CONF-2013-010"
Warning--I didn't find a database entry for "LHCb-CONF-2013-009"
Warning--I didn't find a database entry for "LHCb-CONF-2013-008"
Warning--I didn't find a database entry for "LHCb-CONF-2013-007"
Warning--I didn't find a database entry for "LHCb-CONF-2013-006"
Warning--I didn't find a database entry for "LHCb-CONF-2013-005"
Warning--I didn't find a database entry for "LHCb-CONF-2013-004"
Warning--I didn't find a database entry for "LHCb-CONF-2013-003"
Warning--I didn't find a database entry for "LHCb-CONF-2013-002"
Warning--I didn't find a database entry for "LHCb-CONF-2013-001"
Warning--I didn't find a database entry for "LHCb-CONF-2012-034"
Warning--I didn't find a database entry for "LHCb-CONF-2012-033"
Warning--I didn't find a database entry for "LHCb-CONF-2012-032"
Warning--I didn't find a database entry for "LHCb-CONF-2012-031"
Warning--I didn't find a database entry for "LHCb-CONF-2012-030"
Warning--I didn't find a database entry for "LHCb-CONF-2012-029"
Warning--I didn't find a database entry for "LHCb-CONF-2012-028"
Warning--I didn't find a database entry for "LHCb-CONF-2012-027"
Warning--I didn't find a database entry for "LHCb-CONF-2012-026"
Warning--I didn't find a database entry for "LHCb-CONF-2012-025"
Warning--I didn't find a database entry for "LHCb-CONF-2012-024"
Warning--I didn't find a database entry for "LHCb-CONF-2012-023"
Warning--I didn't find a database entry for "LHCb-CONF-2012-022"
Warning--I didn't find a database entry for "LHCb-CONF-2012-021"
Warning--I didn't find a database entry for "LHCb-CONF-2012-020"
Warning--I didn't find a database entry for "LHCb-CONF-2012-019"
Warning--I didn't find a database entry for "LHCb-CONF-2012-018"
Warning--I didn't find a database entry for "LHCb-CONF-2012-017"
Warning--I didn't find a database entry for "LHCb-CONF-2012-016"
Warning--I didn't find a database entry for "LHCb-CONF-2012-015"
Warning--I didn't find a database entry for "LHCb-CONF-2012-014"
Warning--I didn't find a database entry for "LHCb-CONF-2012-013"
Warning--I didn't find a database entry for "LHCb-CONF-2012-012"
Warning--I didn't find a database entry for "LHCb-CONF-2012-011"
Warning--I didn't find a database entry for "LHCb-CONF-2012-010"
Warning--I didn't find a database entry for "LHCb-CONF-2012-009"
Warning--I didn't find a database entry for "LHCb-CONF-2012-008"
Warning--I didn't find a database entry for "LHCb-CONF-2012-007"
Warning--I didn't find a database entry for "LHCb-CONF-2012-006"
Warning--I didn't find a database entry for "LHCb-CONF-2012-005"
Warning--I didn't find a database entry for "LHCb-CONF-2012-004"
Warning--I didn't find a database entry for "LHCb-CONF-2012-003"
Warning--I didn't find a database entry for "LHCb-CONF-2012-002"
Warning--I didn't find a database entry for "LHCb-CONF-2012-001"
Warning--I didn't find a database entry for "LHCb-CONF-2011-062"
Warning--I didn't find a database entry for "LHCb-CONF-2011-061"
Warning--I didn't find a database entry for "LHCb-CONF-2011-060"
Warning--I didn't find a database entry for "LHCb-CONF-2011-059"
Warning--I didn't find a database entry for "LHCb-CONF-2011-058"
Warning--I didn't find a database entry for "LHCb-CONF-2011-057"
Warning--I didn't find a database entry for "LHCb-CONF-2011-056"
Warning--I didn't find a database entry for "LHCb-CONF-2011-055"
Warning--I didn't find a database entry for "LHCb-CONF-2011-054"
Warning--I didn't find a database entry for "LHCb-CONF-2011-053"
Warning--I didn't find a database entry for "LHCb-CONF-2011-052"
Warning--I didn't find a database entry for "LHCb-CONF-2011-051"
Warning--I didn't find a database entry for "LHCb-CONF-2011-050"
Warning--I didn't find a database entry for "LHCb-CONF-2011-049"
Warning--I didn't find a database entry for "LHCb-CONF-2011-048"
Warning--I didn't find a database entry for "LHCb-CONF-2011-047"
Warning--I didn't find a database entry for "LHCb-CONF-2011-046"
Warning--I didn't find a database entry for "LHCb-CONF-2011-045"
Warning--I didn't find a database entry for "LHCb-CONF-2011-044"
Warning--I didn't find a database entry for "LHCb-CONF-2011-043"
Warning--I didn't find a database entry for "LHCb-CONF-2011-042"
Warning--I didn't find a database entry for "LHCb-CONF-2011-041"
Warning--I didn't find a database entry for "LHCb-CONF-2011-040"
Warning--I didn't find a database entry for "LHCb-CONF-2011-039"
Warning--I didn't find a database entry for "LHCb-CONF-2011-038"
Warning--I didn't find a database entry for "LHCb-CONF-2011-037"
Warning--I didn't find a database entry for "LHCb-CONF-2011-036"
Warning--I didn't find a database entry for "LHCb-CONF-2011-035"
Warning--I didn't find a database entry for "LHCb-CONF-2011-034"
Warning--I didn't find a database entry for "LHCb-CONF-2011-033"
Warning--I didn't find a database entry for "LHCb-CONF-2011-031"
Warning--I didn't find a database entry for "LHCb-CONF-2011-030"
Warning--I didn't find a database entry for "LHCb-CONF-2011-029"
Warning--I didn't find a database entry for "LHCb-CONF-2011-028"
Warning--I didn't find a database entry for "LHCb-CONF-2011-027"
Warning--I didn't find a database entry for "LHCb-CONF-2011-026"
Warning--I didn't find a database entry for "LHCb-CONF-2011-025"
Warning--I didn't find a database entry for "LHCb-CONF-2011-024"
Warning--I didn't find a database entry for "LHCb-CONF-2011-023"
Warning--I didn't find a database entry for "LHCb-CONF-2011-022"
Warning--I didn't find a database entry for "LHCb-CONF-2011-021"
Warning--I didn't find a database entry for "LHCb-CONF-2011-020"
Warning--I didn't find a database entry for "LHCb-CONF-2011-019"
Warning--I didn't find a database entry for "LHCb-CONF-2011-018"
Warning--I didn't find a database entry for "LHCb-CONF-2011-017"
Warning--I didn't find a database entry for "LHCb-CONF-2011-016"
Warning--I didn't find a database entry for "LHCb-CONF-2011-015"
Warning--I didn't find a database entry for "LHCb-CONF-2011-014"
Warning--I didn't find a database entry for "LHCb-CONF-2011-013"
Warning--I didn't find a database entry for "LHCb-CONF-2011-012"
Warning--I didn't find a database entry for "LHCb-CONF-2011-011"
Warning--I didn't find a database entry for "LHCb-CONF-2011-010"
Warning--I didn't find a database entry for "LHCb-CONF-2011-009"
Warning--I didn't find a database entry for "LHCb-CONF-2011-008"
Warning--I didn't find a database entry for "LHCb-CONF-2011-007"
Warning--I didn't find a database entry for "LHCb-CONF-2011-006"
Warning--I didn't find a database entry for "LHCb-CONF-2011-005"
Warning--I didn't find a database entry for "LHCb-CONF-2011-004"
Warning--I didn't find a database entry for "LHCb-CONF-2011-003"
Warning--I didn't find a database entry for "LHCb-CONF-2011-002"
Warning--I didn't find a database entry for "LHCb-CONF-2011-001"
Warning--I didn't find a database entry for "LHCb-CONF-2010-014"
Warning--I didn't find a database entry for "LHCb-CONF-2010-013"
Warning--I didn't find a database entry for "LHCb-CONF-2010-012"
Warning--I didn't find a database entry for "LHCb-CONF-2010-011"
Warning--I didn't find a database entry for "LHCb-CONF-2010-010"
Warning--I didn't find a database entry for "LHCb-CONF-2010-009"
Warning--I didn't find a database entry for "LHCb-CONF-2010-008"
You've used 355 entries,
            2829 wiz_defined-function locations,
            3449 strings with 83689 characters,
and the built_in function-call counts, 956161 in all, are:
= -- 103723
> -- 2852
< -- 0
+ -- 10393
- -- 711
* -- 91132
:= -- 126500
add.period$ -- 356
call.type$ -- 355
change.case$ -- 353
chr.to.int$ -- 0
cite$ -- 355
duplicate$ -- 26868
empty$ -- 96394
format.name$ -- 711
if$ -- 205672
int.to.chr$ -- 0
int.to.str$ -- 355
missing$ -- 1693
newline$ -- 2142
num.names$ -- 357
pop$ -- 5956
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 2751
stack$ -- 0
substring$ -- 259791
swap$ -- 7
text.length$ -- 710
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 9740
width$ -- 358
write$ -- 5925
(There were 162 warnings)
