\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand{\mciteSetMaxWidth}[3]{\relax}
\providecommand{\mciteSetMaxCount}[3]{\relax}
\citation{Alves:2008zz}
\citation{Alves:2008zz}
\citation{REVTeX}
\citation{REVTeX}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis Overview}{1}{section.2}}
\newlabel{DstTilde}{{2}{1}{Analysis Overview}{equation.2.2}{}}
\newlabel{DstTildeCP}{{3}{2}{Analysis Overview}{equation.2.3}{}}
\newlabel{DTilde}{{4}{2}{Analysis Overview}{equation.2.4}{}}
\newlabel{eq:amplitude}{{5}{2}{Analysis Overview}{equation.2.5}{}}
\citation{LHCb-DP-2014-002}
\citation{Alves:2008zz,LHCb-DP-2014-002}
\citation{LHCb-DP-2014-001}
\citation{LHCb-DP-2014-001}
\citation{LHCb-DP-2013-003}
\citation{LHCb-DP-2013-003}
\citation{LHCb-DP-2012-003}
\citation{LHCb-DP-2012-003}
\citation{LHCb-DP-2012-002}
\citation{LHCb-DP-2012-002}
\citation{LHCb-DP-2012-004}
\citation{LHCb-DP-2012-004}
\@writefile{toc}{\contentsline {section}{\numberline {3}Detector and simulation}{3}{section.3}}
\newlabel{sec:Detector}{{3}{3}{Detector and simulation}{section.3}{}}
\citation{BBDT}
\citation{BBDT}
\citation{Sjostrand:2006za}
\citation{Sjostrand:2007gs}
\citation{Sjostrand:2006za}
\citation{LHCb-PROC-2010-056}
\citation{LHCb-PROC-2010-056}
\citation{Lange:2001uf}
\citation{Lange:2001uf}
\citation{Golonka:2005pn}
\citation{Golonka:2005pn}
\citation{Allison:2006ve}
\citation{Agostinelli:2002hh}
\citation{Allison:2006ve}
\citation{LHCb-PROC-2011-006}
\citation{LHCb-PROC-2011-006}
\citation{Alves:2008zz}
\citation{LHCb-PROC-2011-006}
\citation{PDG2014}
\citation{PDG2014}
\citation{HFAG}
\citation{HFAG}
\citation{Sjostrand:2006za}
\citation{LHCb-PROC-2010-056}
\citation{Allison:2006ve}
\citation{Lange:2001uf}
\citation{Golonka:2005pn}
\citation{Tsaregorodtsev:2010zz}
\citation{BelleDIRACAmazon}
\citation{Tsaregorodtsev:2010zz}
\citation{Skwarnicki:1986xj}
\citation{Skwarnicki:1986xj}
\citation{Wilks:1938dza}
\citation{Wilks:1938dza}
\citation{Breiman}
\citation{Breiman}
\citation{AdaBoost}
\citation{AdaBoost}
\citation{BBDT}
\citation{Hulsbergen:2005pu}
\citation{Hulsbergen:2005pu}
\citation{Pivk:2004ty}
\citation{Pivk:2004ty}
\citation{Punzi:2003bu}
\citation{Punzi:2003bu}
\citation{fsfd}
\citation{fsfd}
\gdef \LT@i {\LT@entry 
    {1}{125.9879pt}\LT@entry 
    {1}{259.00012pt}\LT@entry 
    {1}{61.44533pt}}
\citation{LHCb-DP-2016-001}
\citation{LHCb-DP-2016-001}
\citation{LHCb-DP-2014-002}
\citation{LHCb-DP-2014-001}
\citation{LHCb-DP-2013-004}
\citation{LHCb-DP-2013-004}
\citation{LHCb-DP-2013-003}
\citation{LHCb-DP-2013-002}
\citation{LHCb-DP-2013-002}
\citation{LHCb-DP-2013-001}
\citation{LHCb-DP-2013-001}
\citation{LHCb-DP-2012-005}
\citation{LHCb-DP-2012-005}
\citation{LHCb-DP-2012-004}
\citation{LHCb-DP-2012-003}
\citation{LHCb-DP-2012-002}
\citation{LHCb-DP-2012-001}
\citation{LHCb-DP-2012-001}
\citation{LHCb-DP-2011-002}
\citation{LHCb-DP-2011-002}
\citation{LHCb-DP-2011-001}
\citation{LHCb-DP-2011-001}
\citation{LHCb-DP-2010-001}
\citation{LHCb-DP-2010-001}
\@writefile{toc}{\contentsline {section}{\numberline {A}Standard References}{5}{appendix.A}}
\newlabel{sec:StandardReferences}{{A}{5}{Standard References}{appendix.A}{}}
\citation{LHCb-TDR-016}
\citation{LHCb-TDR-016}
\citation{LHCb-TDR-015}
\citation{LHCb-TDR-015}
\citation{LHCb-TDR-014}
\citation{LHCb-TDR-014}
\citation{LHCb-TDR-013}
\citation{LHCb-TDR-013}
\citation{LHCb-TDR-012}
\citation{LHCb-TDR-012}
\citation{LHCb-TDR-011}
\citation{LHCb-TDR-011}
\citation{LHCb-TDR-010}
\citation{LHCb-TDR-010}
\citation{LHCb-TDR-009}
\citation{LHCb-TDR-009}
\citation{LHCb-TDR-008}
\citation{LHCb-TDR-008}
\citation{LHCb-TDR-007}
\citation{LHCb-TDR-007}
\citation{LHCb-TDR-006}
\citation{LHCb-TDR-006}
\citation{LHCb-TDR-005}
\citation{LHCb-TDR-005}
\citation{LHCb-TDR-004}
\citation{LHCb-TDR-004}
\citation{LHCb-TDR-003}
\citation{LHCb-TDR-003}
\citation{LHCb-TDR-002}
\citation{LHCb-TDR-002}
\citation{LHCb-TDR-001}
\citation{LHCb-TDR-001}
\citation{LHCb-PAPER-2016-029}
\citation{LHCb-PAPER-2016-029}
\citation{LHCb-PAPER-2016-028}
\citation{LHCb-PAPER-2016-028}
\citation{LHCb-PAPER-2016-027}
\citation{LHCb-PAPER-2016-027}
\citation{LHCb-PAPER-2016-026}
\citation{LHCb-PAPER-2016-026}
\citation{LHCb-PAPER-2016-025}
\citation{LHCb-PAPER-2016-025}
\citation{LHCb-PAPER-2016-024}
\citation{LHCb-PAPER-2016-024}
\citation{LHCb-PAPER-2016-023}
\citation{LHCb-PAPER-2016-023}
\citation{LHCb-PAPER-2016-022}
\citation{LHCb-PAPER-2016-022}
\citation{LHCb-PAPER-2016-021}
\citation{LHCb-PAPER-2016-021}
\citation{LHCb-PAPER-2016-020}
\citation{LHCb-PAPER-2016-020}
\citation{LHCb-PAPER-2016-019}
\citation{LHCb-PAPER-2016-019}
\citation{LHCb-PAPER-2016-018}
\citation{LHCb-PAPER-2016-018}
\citation{LHCb-PAPER-2016-017}
\citation{LHCb-PAPER-2016-017}
\citation{LHCb-PAPER-2016-016}
\citation{LHCb-PAPER-2016-016}
\citation{LHCb-PAPER-2016-015}
\citation{LHCb-PAPER-2016-015}
\citation{LHCb-PAPER-2016-014}
\citation{LHCb-PAPER-2016-014}
\citation{LHCb-PAPER-2016-013}
\citation{LHCb-PAPER-2016-013}
\citation{LHCb-PAPER-2016-012}
\citation{LHCb-PAPER-2016-012}
\citation{LHCb-PAPER-2016-011}
\citation{LHCb-PAPER-2016-011}
\citation{LHCb-PAPER-2016-010}
\citation{LHCb-PAPER-2016-010}
\citation{LHCb-PAPER-2016-009}
\citation{LHCb-PAPER-2016-009}
\citation{LHCb-PAPER-2016-008}
\citation{LHCb-PAPER-2016-008}
\citation{LHCb-PAPER-2016-007}
\citation{LHCb-PAPER-2016-007}
\citation{LHCb-PAPER-2016-006}
\citation{LHCb-PAPER-2016-006}
\citation{LHCb-PAPER-2016-005}
\citation{LHCb-PAPER-2016-005}
\citation{LHCb-PAPER-2016-004}
\citation{LHCb-PAPER-2016-004}
\citation{LHCb-PAPER-2016-003}
\citation{LHCb-PAPER-2016-003}
\citation{LHCb-PAPER-2016-002}
\citation{LHCb-PAPER-2016-002}
\citation{LHCb-PAPER-2016-001}
\citation{LHCb-PAPER-2016-001}
\citation{LHCb-PAPER-2015-060}
\citation{LHCb-PAPER-2015-060}
\citation{LHCb-PAPER-2015-059}
\citation{LHCb-PAPER-2015-059}
\citation{LHCb-PAPER-2015-058}
\citation{LHCb-PAPER-2015-058}
\citation{LHCb-PAPER-2015-057}
\citation{LHCb-PAPER-2015-057}
\citation{LHCb-PAPER-2015-056}
\citation{LHCb-PAPER-2015-056}
\citation{LHCb-PAPER-2015-055}
\citation{LHCb-PAPER-2015-055}
\citation{LHCb-PAPER-2015-054}
\citation{LHCb-PAPER-2015-054}
\citation{LHCb-PAPER-2015-053}
\citation{LHCb-PAPER-2015-053}
\citation{LHCb-PAPER-2015-052}
\citation{LHCb-PAPER-2015-052}
\citation{LHCb-PAPER-2015-051}
\citation{LHCb-PAPER-2015-051}
\citation{LHCb-PAPER-2015-050}
\citation{LHCb-PAPER-2015-050}
\citation{LHCb-PAPER-2015-049}
\citation{LHCb-PAPER-2015-049}
\citation{LHCb-PAPER-2015-048}
\citation{LHCb-PAPER-2015-048}
\citation{LHCb-PAPER-2015-047}
\citation{LHCb-PAPER-2015-047}
\citation{LHCb-PAPER-2015-046}
\citation{LHCb-PAPER-2015-046}
\citation{LHCb-PAPER-2015-045}
\citation{LHCb-PAPER-2015-045}
\citation{LHCb-PAPER-2015-044}
\citation{LHCb-PAPER-2015-044}
\citation{LHCb-PAPER-2015-043}
\citation{LHCb-PAPER-2015-043}
\citation{LHCb-PAPER-2015-042}
\citation{LHCb-PAPER-2015-042}
\citation{LHCb-PAPER-2015-041}
\citation{LHCb-PAPER-2015-041}
\citation{LHCb-PAPER-2015-040}
\citation{LHCb-PAPER-2015-040}
\citation{LHCb-PAPER-2015-039}
\citation{LHCb-PAPER-2015-039}
\citation{LHCb-PAPER-2015-038}
\citation{LHCb-PAPER-2015-038}
\citation{LHCb-PAPER-2015-037}
\citation{LHCb-PAPER-2015-037}
\citation{LHCb-PAPER-2015-036}
\citation{LHCb-PAPER-2015-036}
\citation{LHCb-PAPER-2015-035}
\citation{LHCb-PAPER-2015-035}
\citation{LHCb-PAPER-2015-034}
\citation{LHCb-PAPER-2015-034}
\citation{LHCb-PAPER-2015-033}
\citation{LHCb-PAPER-2015-033}
\citation{LHCb-PAPER-2015-032}
\citation{LHCb-PAPER-2015-032}
\citation{LHCb-PAPER-2015-031}
\citation{LHCb-PAPER-2015-031}
\citation{LHCb-PAPER-2015-030}
\citation{LHCb-PAPER-2015-030}
\citation{LHCb-PAPER-2015-029}
\citation{LHCb-PAPER-2015-029}
\citation{LHCb-PAPER-2015-028}
\citation{LHCb-PAPER-2015-028}
\citation{LHCb-PAPER-2015-027}
\citation{LHCb-PAPER-2015-027}
\citation{LHCb-PAPER-2015-026}
\citation{LHCb-PAPER-2015-026}
\citation{LHCb-PAPER-2015-025}
\citation{LHCb-PAPER-2015-025}
\citation{LHCb-PAPER-2015-024}
\citation{LHCb-PAPER-2015-024}
\citation{LHCb-PAPER-2015-023}
\citation{LHCb-PAPER-2015-023}
\citation{LHCb-PAPER-2015-022}
\citation{LHCb-PAPER-2015-022}
\citation{LHCb-PAPER-2015-021}
\citation{LHCb-PAPER-2015-021}
\citation{LHCb-PAPER-2015-020}
\citation{LHCb-PAPER-2015-020}
\citation{LHCb-PAPER-2015-019}
\citation{LHCb-PAPER-2015-019}
\citation{LHCb-PAPER-2015-018}
\citation{LHCb-PAPER-2015-018}
\citation{LHCb-PAPER-2015-017}
\citation{LHCb-PAPER-2015-017}
\citation{LHCb-PAPER-2015-016}
\citation{LHCb-PAPER-2015-016}
\citation{LHCb-PAPER-2015-015}
\citation{LHCb-PAPER-2015-015}
\citation{LHCb-PAPER-2015-014}
\citation{LHCb-PAPER-2015-014}
\citation{LHCb-PAPER-2015-013}
\citation{LHCb-PAPER-2015-013}
\citation{LHCb-PAPER-2015-012}
\citation{LHCb-PAPER-2015-012}
\citation{LHCb-PAPER-2015-011}
\citation{LHCb-PAPER-2015-011}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip LHCb-PAPERs (which have their identifier as their cite code). Note that LHCb-PAPER-2011-039 does not exist. }}{6}{table.2}}
\newlabel{tab:LHCb-PAPERs}{{2}{6}{\small LHCb-PAPERs (which have their identifier as their cite code). Note that LHCb-PAPER-2011-039 does not exist}{table.2}{}}
\citation{LHCb-PAPER-2015-010}
\citation{LHCb-PAPER-2015-010}
\citation{LHCb-PAPER-2015-009}
\citation{LHCb-PAPER-2015-009}
\citation{LHCb-PAPER-2015-008}
\citation{LHCb-PAPER-2015-008}
\citation{LHCb-PAPER-2015-007}
\citation{LHCb-PAPER-2015-007}
\citation{LHCb-PAPER-2015-006}
\citation{LHCb-PAPER-2015-006}
\citation{LHCb-PAPER-2015-005}
\citation{LHCb-PAPER-2015-005}
\citation{LHCb-PAPER-2015-004}
\citation{LHCb-PAPER-2015-004}
\citation{LHCb-PAPER-2015-003}
\citation{LHCb-PAPER-2015-003}
\citation{LHCb-PAPER-2015-002}
\citation{LHCb-PAPER-2015-002}
\citation{LHCb-PAPER-2015-001}
\citation{LHCb-PAPER-2015-001}
\citation{LHCb-PAPER-2014-070}
\citation{LHCb-PAPER-2014-070}
\citation{LHCb-PAPER-2014-069}
\citation{LHCb-PAPER-2014-069}
\citation{LHCb-PAPER-2014-068}
\citation{LHCb-PAPER-2014-068}
\citation{LHCb-PAPER-2014-067}
\citation{LHCb-PAPER-2014-067}
\citation{LHCb-PAPER-2014-066}
\citation{LHCb-PAPER-2014-066}
\citation{LHCb-PAPER-2014-065}
\citation{LHCb-PAPER-2014-065}
\citation{LHCb-PAPER-2014-064}
\citation{LHCb-PAPER-2014-064}
\citation{LHCb-PAPER-2014-063}
\citation{LHCb-PAPER-2014-063}
\citation{LHCb-PAPER-2014-062}
\citation{LHCb-PAPER-2014-062}
\citation{LHCb-PAPER-2014-061}
\citation{LHCb-PAPER-2014-061}
\citation{LHCb-PAPER-2014-060}
\citation{LHCb-PAPER-2014-060}
\citation{LHCb-PAPER-2014-059}
\citation{LHCb-PAPER-2014-059}
\citation{LHCb-PAPER-2014-058}
\citation{LHCb-PAPER-2014-058}
\citation{LHCb-PAPER-2014-057}
\citation{LHCb-PAPER-2014-057}
\citation{LHCb-PAPER-2014-056}
\citation{LHCb-PAPER-2014-056}
\citation{LHCb-PAPER-2014-055}
\citation{LHCb-PAPER-2014-055}
\citation{LHCb-PAPER-2014-054}
\citation{LHCb-PAPER-2014-054}
\citation{LHCb-PAPER-2014-053}
\citation{LHCb-PAPER-2014-053}
\citation{LHCb-PAPER-2014-052}
\citation{LHCb-PAPER-2014-052}
\citation{LHCb-PAPER-2014-051}
\citation{LHCb-PAPER-2014-051}
\citation{LHCb-PAPER-2014-050}
\citation{LHCb-PAPER-2014-050}
\citation{LHCb-PAPER-2014-049}
\citation{LHCb-PAPER-2014-049}
\citation{LHCb-PAPER-2014-048}
\citation{LHCb-PAPER-2014-048}
\citation{LHCb-PAPER-2014-047}
\citation{LHCb-PAPER-2014-047}
\citation{LHCb-PAPER-2014-046}
\citation{LHCb-PAPER-2014-046}
\citation{LHCb-PAPER-2014-045}
\citation{LHCb-PAPER-2014-045}
\citation{LHCb-PAPER-2014-044}
\citation{LHCb-PAPER-2014-044}
\citation{LHCb-PAPER-2014-043}
\citation{LHCb-PAPER-2014-043}
\citation{LHCb-PAPER-2014-042}
\citation{LHCb-PAPER-2014-042}
\citation{LHCb-PAPER-2014-041}
\citation{LHCb-PAPER-2014-041}
\citation{LHCb-PAPER-2014-040}
\citation{LHCb-PAPER-2014-040}
\citation{LHCb-PAPER-2014-039}
\citation{LHCb-PAPER-2014-039}
\citation{LHCb-PAPER-2014-038}
\citation{LHCb-PAPER-2014-038}
\citation{LHCb-PAPER-2014-037}
\citation{LHCb-PAPER-2014-037}
\citation{LHCb-PAPER-2014-036}
\citation{LHCb-PAPER-2014-036}
\citation{LHCb-PAPER-2014-035}
\citation{LHCb-PAPER-2014-035}
\citation{LHCb-PAPER-2014-034}
\citation{LHCb-PAPER-2014-034}
\citation{LHCb-PAPER-2014-033}
\citation{LHCb-PAPER-2014-033}
\citation{LHCb-PAPER-2014-032}
\citation{LHCb-PAPER-2014-032}
\citation{LHCb-PAPER-2014-031}
\citation{LHCb-PAPER-2014-031}
\citation{LHCb-PAPER-2014-030}
\citation{LHCb-PAPER-2014-030}
\citation{LHCb-PAPER-2014-029}
\citation{LHCb-PAPER-2014-029}
\citation{LHCb-PAPER-2014-028}
\citation{LHCb-PAPER-2014-028}
\citation{LHCb-PAPER-2014-027}
\citation{LHCb-PAPER-2014-027}
\citation{LHCb-PAPER-2014-026}
\citation{LHCb-PAPER-2014-026}
\citation{LHCb-PAPER-2014-025}
\citation{LHCb-PAPER-2014-025}
\citation{LHCb-PAPER-2014-024}
\citation{LHCb-PAPER-2014-024}
\citation{LHCb-PAPER-2014-023}
\citation{LHCb-PAPER-2014-023}
\citation{LHCb-PAPER-2014-022}
\citation{LHCb-PAPER-2014-022}
\citation{LHCb-PAPER-2014-021}
\citation{LHCb-PAPER-2014-021}
\citation{LHCb-PAPER-2014-020}
\citation{LHCb-PAPER-2014-020}
\citation{LHCb-PAPER-2014-019}
\citation{LHCb-PAPER-2014-019}
\citation{LHCb-PAPER-2014-018}
\citation{LHCb-PAPER-2014-018}
\citation{LHCb-PAPER-2014-017}
\citation{LHCb-PAPER-2014-017}
\citation{LHCb-PAPER-2014-016}
\citation{LHCb-PAPER-2014-016}
\citation{LHCb-PAPER-2014-015}
\citation{LHCb-PAPER-2014-015}
\citation{LHCb-PAPER-2014-014}
\citation{LHCb-PAPER-2014-014}
\citation{LHCb-PAPER-2014-013}
\citation{LHCb-PAPER-2014-013}
\citation{LHCb-PAPER-2014-012}
\citation{LHCb-PAPER-2014-012}
\citation{LHCb-PAPER-2014-011}
\citation{LHCb-PAPER-2014-011}
\citation{LHCb-PAPER-2014-010}
\citation{LHCb-PAPER-2014-010}
\citation{LHCb-PAPER-2014-009}
\citation{LHCb-PAPER-2014-009}
\citation{LHCb-PAPER-2014-008}
\citation{LHCb-PAPER-2014-008}
\citation{LHCb-PAPER-2014-007}
\citation{LHCb-PAPER-2014-007}
\citation{LHCb-PAPER-2014-006}
\citation{LHCb-PAPER-2014-006}
\citation{LHCb-PAPER-2014-005}
\citation{LHCb-PAPER-2014-005}
\citation{LHCb-PAPER-2014-004}
\citation{LHCb-PAPER-2014-004}
\citation{LHCb-PAPER-2014-003}
\citation{LHCb-PAPER-2014-003}
\citation{LHCb-PAPER-2014-002}
\citation{LHCb-PAPER-2014-002}
\citation{LHCb-PAPER-2014-001}
\citation{LHCb-PAPER-2014-001}
\citation{LHCb-PAPER-2013-070}
\citation{LHCb-PAPER-2013-070}
\citation{LHCb-PAPER-2013-069}
\citation{LHCb-PAPER-2013-069}
\citation{LHCb-PAPER-2013-068}
\citation{LHCb-PAPER-2013-068}
\citation{LHCb-PAPER-2013-067}
\citation{LHCb-PAPER-2013-067}
\citation{LHCb-PAPER-2013-066}
\citation{LHCb-PAPER-2013-066}
\citation{LHCb-PAPER-2013-065}
\citation{LHCb-PAPER-2013-065}
\citation{LHCb-PAPER-2013-064}
\citation{LHCb-PAPER-2013-064}
\citation{LHCb-PAPER-2013-063}
\citation{LHCb-PAPER-2013-063}
\citation{LHCb-PAPER-2013-062}
\citation{LHCb-PAPER-2013-062}
\citation{LHCb-PAPER-2013-061}
\citation{LHCb-PAPER-2013-061}
\citation{LHCb-PAPER-2013-060}
\citation{LHCb-PAPER-2013-060}
\citation{LHCb-PAPER-2013-059}
\citation{LHCb-PAPER-2013-059}
\citation{LHCb-PAPER-2013-058}
\citation{LHCb-PAPER-2013-058}
\citation{LHCb-PAPER-2013-057}
\citation{LHCb-PAPER-2013-057}
\citation{LHCb-PAPER-2013-056}
\citation{LHCb-PAPER-2013-056}
\citation{LHCb-PAPER-2013-055}
\citation{LHCb-PAPER-2013-055}
\citation{LHCb-PAPER-2013-054}
\citation{LHCb-PAPER-2013-054}
\citation{LHCb-PAPER-2013-053}
\citation{LHCb-PAPER-2013-053}
\citation{LHCb-PAPER-2013-052}
\citation{LHCb-PAPER-2013-052}
\citation{LHCb-PAPER-2013-051}
\citation{LHCb-PAPER-2013-051}
\citation{LHCb-PAPER-2013-050}
\citation{LHCb-PAPER-2013-050}
\citation{LHCb-PAPER-2013-049}
\citation{LHCb-PAPER-2013-049}
\citation{LHCb-PAPER-2013-048}
\citation{LHCb-PAPER-2013-048}
\citation{LHCb-PAPER-2013-047}
\citation{LHCb-PAPER-2013-047}
\citation{LHCb-PAPER-2013-046}
\citation{LHCb-PAPER-2013-046}
\citation{LHCb-PAPER-2013-045}
\citation{LHCb-PAPER-2013-045}
\citation{LHCb-PAPER-2013-044}
\citation{LHCb-PAPER-2013-044}
\citation{LHCb-PAPER-2013-043}
\citation{LHCb-PAPER-2013-043}
\citation{LHCb-PAPER-2013-042}
\citation{LHCb-PAPER-2013-042}
\citation{LHCb-PAPER-2013-041}
\citation{LHCb-PAPER-2013-041}
\citation{LHCb-PAPER-2013-040}
\citation{LHCb-PAPER-2013-040}
\citation{LHCb-PAPER-2013-039}
\citation{LHCb-PAPER-2013-039}
\citation{LHCb-PAPER-2013-038}
\citation{LHCb-PAPER-2013-038}
\citation{LHCb-PAPER-2013-037}
\citation{LHCb-PAPER-2013-037}
\citation{LHCb-PAPER-2013-036}
\citation{LHCb-PAPER-2013-036}
\citation{LHCb-PAPER-2013-035}
\citation{LHCb-PAPER-2013-035}
\citation{LHCb-PAPER-2013-034}
\citation{LHCb-PAPER-2013-034}
\citation{LHCb-PAPER-2013-033}
\citation{LHCb-PAPER-2013-033}
\citation{LHCb-PAPER-2013-032}
\citation{LHCb-PAPER-2013-032}
\citation{LHCb-PAPER-2013-031}
\citation{LHCb-PAPER-2013-031}
\citation{LHCb-PAPER-2013-030}
\citation{LHCb-PAPER-2013-030}
\citation{LHCb-PAPER-2013-029}
\citation{LHCb-PAPER-2013-029}
\citation{LHCb-PAPER-2013-028}
\citation{LHCb-PAPER-2013-028}
\citation{LHCb-PAPER-2013-027}
\citation{LHCb-PAPER-2013-027}
\citation{LHCb-PAPER-2013-026}
\citation{LHCb-PAPER-2013-026}
\citation{LHCb-PAPER-2013-025}
\citation{LHCb-PAPER-2013-025}
\citation{LHCb-PAPER-2013-024}
\citation{LHCb-PAPER-2013-024}
\citation{LHCb-PAPER-2013-023}
\citation{LHCb-PAPER-2013-023}
\citation{LHCb-PAPER-2013-022}
\citation{LHCb-PAPER-2013-022}
\citation{LHCb-PAPER-2013-021}
\citation{LHCb-PAPER-2013-021}
\citation{LHCb-PAPER-2013-020}
\citation{LHCb-PAPER-2013-020}
\citation{LHCb-PAPER-2013-019}
\citation{LHCb-PAPER-2013-019}
\citation{LHCb-PAPER-2013-018}
\citation{LHCb-PAPER-2013-018}
\citation{LHCb-PAPER-2013-017}
\citation{LHCb-PAPER-2013-017}
\citation{LHCb-PAPER-2013-016}
\citation{LHCb-PAPER-2013-016}
\citation{LHCb-PAPER-2013-015}
\citation{LHCb-PAPER-2013-015}
\citation{LHCb-PAPER-2013-014}
\citation{LHCb-PAPER-2013-014}
\citation{LHCb-PAPER-2013-013}
\citation{LHCb-PAPER-2013-013}
\citation{LHCb-PAPER-2013-012}
\citation{LHCb-PAPER-2013-012}
\citation{LHCb-PAPER-2013-011}
\citation{LHCb-PAPER-2013-011}
\citation{LHCb-PAPER-2013-010}
\citation{LHCb-PAPER-2013-010}
\citation{LHCb-PAPER-2013-009}
\citation{LHCb-PAPER-2013-009}
\citation{LHCb-PAPER-2013-008}
\citation{LHCb-PAPER-2013-008}
\citation{LHCb-PAPER-2013-007}
\citation{LHCb-PAPER-2013-007}
\citation{LHCb-PAPER-2013-006}
\citation{LHCb-PAPER-2013-006}
\citation{LHCb-PAPER-2013-005}
\citation{LHCb-PAPER-2013-005}
\citation{LHCb-PAPER-2013-004}
\citation{LHCb-PAPER-2013-004}
\citation{LHCb-PAPER-2013-003}
\citation{LHCb-PAPER-2013-003}
\citation{LHCb-PAPER-2013-002}
\citation{LHCb-PAPER-2013-002}
\citation{LHCb-PAPER-2013-001}
\citation{LHCb-PAPER-2013-001}
\citation{LHCb-PAPER-2012-057}
\citation{LHCb-PAPER-2012-057}
\citation{LHCb-PAPER-2012-056}
\citation{LHCb-PAPER-2012-056}
\citation{LHCb-PAPER-2012-055}
\citation{LHCb-PAPER-2012-055}
\citation{LHCb-PAPER-2012-054}
\citation{LHCb-PAPER-2012-054}
\citation{LHCb-PAPER-2012-053}
\citation{LHCb-PAPER-2012-053}
\citation{LHCb-PAPER-2012-052}
\citation{LHCb-PAPER-2012-052}
\citation{LHCb-PAPER-2012-051}
\citation{LHCb-PAPER-2012-051}
\citation{LHCb-PAPER-2012-050}
\citation{LHCb-PAPER-2012-050}
\citation{LHCb-PAPER-2012-049}
\citation{LHCb-PAPER-2012-049}
\citation{LHCb-PAPER-2012-048}
\citation{LHCb-PAPER-2012-048}
\citation{LHCb-PAPER-2012-047}
\citation{LHCb-PAPER-2012-047}
\citation{LHCb-PAPER-2012-046}
\citation{LHCb-PAPER-2012-046}
\citation{LHCb-PAPER-2012-045}
\citation{LHCb-PAPER-2012-045}
\citation{LHCb-PAPER-2012-044}
\citation{LHCb-PAPER-2012-044}
\citation{LHCb-PAPER-2012-043}
\citation{LHCb-PAPER-2012-043}
\citation{LHCb-PAPER-2012-042}
\citation{LHCb-PAPER-2012-042}
\citation{LHCb-PAPER-2012-041}
\citation{LHCb-PAPER-2012-041}
\citation{LHCb-PAPER-2012-040}
\citation{LHCb-PAPER-2012-040}
\citation{LHCb-PAPER-2012-039}
\citation{LHCb-PAPER-2012-039}
\citation{LHCb-PAPER-2012-038}
\citation{LHCb-PAPER-2012-038}
\citation{LHCb-PAPER-2012-037}
\citation{LHCb-PAPER-2012-037}
\citation{LHCb-PAPER-2012-036}
\citation{LHCb-PAPER-2012-036}
\citation{LHCb-PAPER-2012-035}
\citation{LHCb-PAPER-2012-035}
\citation{LHCb-PAPER-2012-034}
\citation{LHCb-PAPER-2012-034}
\citation{LHCb-PAPER-2012-033}
\citation{LHCb-PAPER-2012-033}
\citation{LHCb-PAPER-2012-032}
\citation{LHCb-PAPER-2012-032}
\citation{LHCb-PAPER-2012-031}
\citation{LHCb-PAPER-2012-031}
\citation{LHCb-PAPER-2012-030}
\citation{LHCb-PAPER-2012-030}
\citation{LHCb-PAPER-2012-029}
\citation{LHCb-PAPER-2012-029}
\citation{LHCb-PAPER-2012-028}
\citation{LHCb-PAPER-2012-028}
\citation{LHCb-PAPER-2012-027}
\citation{LHCb-PAPER-2012-027}
\citation{LHCb-PAPER-2012-026}
\citation{LHCb-PAPER-2012-026}
\citation{LHCb-PAPER-2012-025}
\citation{LHCb-PAPER-2012-025}
\citation{LHCb-PAPER-2012-024}
\citation{LHCb-PAPER-2012-024}
\citation{LHCb-PAPER-2012-023}
\citation{LHCb-PAPER-2012-023}
\citation{LHCb-PAPER-2012-022}
\citation{LHCb-PAPER-2012-022}
\citation{LHCb-PAPER-2012-021}
\citation{LHCb-PAPER-2012-021}
\citation{LHCb-PAPER-2012-020}
\citation{LHCb-PAPER-2012-020}
\citation{LHCb-PAPER-2012-019}
\citation{LHCb-PAPER-2012-019}
\citation{LHCb-PAPER-2012-018}
\citation{LHCb-PAPER-2012-018}
\citation{LHCb-PAPER-2012-017}
\citation{LHCb-PAPER-2012-017}
\citation{LHCb-PAPER-2012-016}
\citation{LHCb-PAPER-2012-016}
\citation{LHCb-PAPER-2012-015}
\citation{LHCb-PAPER-2012-015}
\citation{LHCb-PAPER-2012-014}
\citation{LHCb-PAPER-2012-014}
\citation{LHCb-PAPER-2012-013}
\citation{LHCb-PAPER-2012-013}
\citation{LHCb-PAPER-2012-012}
\citation{LHCb-PAPER-2012-012}
\citation{LHCb-PAPER-2012-011}
\citation{LHCb-PAPER-2012-011}
\citation{LHCb-PAPER-2012-010}
\citation{LHCb-PAPER-2012-010}
\citation{LHCb-PAPER-2012-009}
\citation{LHCb-PAPER-2012-009}
\citation{LHCb-PAPER-2012-008}
\citation{LHCb-PAPER-2012-008}
\citation{LHCb-PAPER-2012-007}
\citation{LHCb-PAPER-2012-007}
\citation{LHCb-PAPER-2012-006}
\citation{LHCb-PAPER-2012-006}
\citation{LHCb-PAPER-2012-005}
\citation{LHCb-PAPER-2012-005}
\citation{LHCb-PAPER-2012-004}
\citation{LHCb-PAPER-2012-004}
\citation{LHCb-PAPER-2012-003}
\citation{LHCb-PAPER-2012-003}
\citation{LHCb-PAPER-2012-002}
\citation{LHCb-PAPER-2012-002}
\citation{LHCb-PAPER-2012-001}
\citation{LHCb-PAPER-2012-001}
\citation{LHCb-PAPER-2011-045}
\citation{LHCb-PAPER-2011-045}
\citation{LHCb-PAPER-2011-044}
\citation{LHCb-PAPER-2011-044}
\citation{LHCb-PAPER-2011-043}
\citation{LHCb-PAPER-2011-043}
\citation{LHCb-PAPER-2011-042}
\citation{LHCb-PAPER-2011-042}
\citation{LHCb-PAPER-2011-041}
\citation{LHCb-PAPER-2011-041}
\citation{LHCb-PAPER-2011-040}
\citation{LHCb-PAPER-2011-040}
\citation{LHCb-PAPER-2011-038}
\citation{LHCb-PAPER-2011-038}
\citation{LHCb-PAPER-2011-037}
\citation{LHCb-PAPER-2011-037}
\citation{LHCb-PAPER-2011-036}
\citation{LHCb-PAPER-2011-036}
\citation{LHCb-PAPER-2011-035}
\citation{LHCb-PAPER-2011-035}
\citation{LHCb-PAPER-2011-034}
\citation{LHCb-PAPER-2011-034}
\citation{LHCb-PAPER-2011-033}
\citation{LHCb-PAPER-2011-033}
\citation{LHCb-PAPER-2011-032}
\citation{LHCb-PAPER-2011-032}
\citation{LHCb-PAPER-2011-031}
\citation{LHCb-PAPER-2011-031}
\citation{LHCb-PAPER-2011-030}
\citation{LHCb-PAPER-2011-030}
\citation{LHCb-PAPER-2011-029}
\citation{LHCb-PAPER-2011-029}
\citation{LHCb-PAPER-2011-028}
\citation{LHCb-PAPER-2011-028}
\citation{LHCb-PAPER-2011-027}
\citation{LHCb-PAPER-2011-027}
\citation{LHCb-PAPER-2011-026}
\citation{LHCb-PAPER-2011-026}
\citation{LHCb-PAPER-2011-025}
\citation{LHCb-PAPER-2011-025}
\citation{LHCb-PAPER-2011-024}
\citation{LHCb-PAPER-2011-024}
\citation{LHCb-PAPER-2011-023}
\citation{LHCb-PAPER-2011-023}
\citation{LHCb-PAPER-2011-022}
\citation{LHCb-PAPER-2011-022}
\citation{LHCb-PAPER-2011-021}
\citation{LHCb-PAPER-2011-021}
\citation{LHCb-PAPER-2011-020}
\citation{LHCb-PAPER-2011-020}
\citation{LHCb-PAPER-2011-019}
\citation{LHCb-PAPER-2011-019}
\citation{LHCb-PAPER-2011-018}
\citation{LHCb-PAPER-2011-018}
\citation{LHCb-PAPER-2011-017}
\citation{LHCb-PAPER-2011-017}
\citation{LHCb-PAPER-2011-016}
\citation{LHCb-PAPER-2011-016}
\citation{LHCb-PAPER-2011-015}
\citation{LHCb-PAPER-2011-015}
\citation{LHCb-PAPER-2011-014}
\citation{LHCb-PAPER-2011-014}
\citation{LHCb-PAPER-2011-013}
\citation{LHCb-PAPER-2011-013}
\citation{LHCb-PAPER-2011-012}
\citation{LHCb-PAPER-2011-012}
\citation{LHCb-PAPER-2011-011}
\citation{LHCb-PAPER-2011-011}
\citation{LHCb-PAPER-2011-010}
\citation{LHCb-PAPER-2011-010}
\citation{LHCb-PAPER-2011-009}
\citation{LHCb-PAPER-2011-009}
\citation{LHCb-PAPER-2011-008}
\citation{LHCb-PAPER-2011-008}
\citation{LHCb-PAPER-2011-007}
\citation{LHCb-PAPER-2011-007}
\citation{LHCb-PAPER-2011-006}
\citation{LHCb-PAPER-2011-006}
\citation{LHCb-PAPER-2011-005}
\citation{LHCb-PAPER-2011-005}
\citation{LHCb-PAPER-2011-004}
\citation{LHCb-PAPER-2011-004}
\citation{LHCb-PAPER-2011-003}
\citation{LHCb-PAPER-2011-003}
\citation{LHCb-PAPER-2011-002}
\citation{LHCb-PAPER-2011-002}
\citation{LHCb-PAPER-2011-001}
\citation{LHCb-PAPER-2011-001}
\citation{LHCb-PAPER-2010-002}
\citation{LHCb-PAPER-2010-002}
\citation{LHCb-PAPER-2010-001}
\citation{LHCb-PAPER-2010-001}
\gdef \LT@ii {\LT@entry 
    {7}{157.39421pt}\LT@entry 
    {7}{157.39421pt}}
\citation{LHCb-CONF-2016-005}
\citation{LHCb-CONF-2016-005}
\citation{LHCb-CONF-2016-004}
\citation{LHCb-CONF-2016-004}
\citation{LHCb-CONF-2016-003}
\citation{LHCb-CONF-2016-003}
\citation{LHCb-CONF-2016-002}
\citation{LHCb-CONF-2016-002}
\citation{LHCb-CONF-2016-001}
\citation{LHCb-CONF-2016-001}
\citation{LHCb-CONF-2015-005}
\citation{LHCb-CONF-2015-005}
\citation{LHCb-CONF-2015-004}
\citation{LHCb-CONF-2015-004}
\citation{LHCb-CONF-2015-003}
\citation{LHCb-CONF-2015-003}
\citation{LHCb-CONF-2015-002}
\citation{LHCb-CONF-2015-002}
\citation{LHCb-CONF-2015-001}
\citation{LHCb-CONF-2015-001}
\citation{LHCb-CONF-2014-004}
\citation{LHCb-CONF-2014-004}
\citation{LHCb-CONF-2014-003}
\citation{LHCb-CONF-2014-003}
\citation{LHCb-CONF-2014-002}
\citation{LHCb-CONF-2014-002}
\citation{LHCb-CONF-2014-001}
\citation{LHCb-CONF-2014-001}
\citation{LHCb-CONF-2013-013}
\citation{LHCb-CONF-2013-013}
\citation{LHCb-CONF-2013-012}
\citation{LHCb-CONF-2013-012}
\citation{LHCb-CONF-2013-011}
\citation{LHCb-CONF-2013-011}
\citation{LHCb-CONF-2013-010}
\citation{LHCb-CONF-2013-010}
\citation{LHCb-CONF-2013-009}
\citation{LHCb-CONF-2013-009}
\citation{LHCb-CONF-2013-008}
\citation{LHCb-CONF-2013-008}
\citation{LHCb-CONF-2013-007}
\citation{LHCb-CONF-2013-007}
\citation{LHCb-CONF-2013-006}
\citation{LHCb-CONF-2013-006}
\citation{LHCb-CONF-2013-005}
\citation{LHCb-CONF-2013-005}
\citation{LHCb-CONF-2013-004}
\citation{LHCb-CONF-2013-004}
\citation{LHCb-CONF-2013-003}
\citation{LHCb-CONF-2013-003}
\citation{LHCb-CONF-2013-002}
\citation{LHCb-CONF-2013-002}
\citation{LHCb-CONF-2013-001}
\citation{LHCb-CONF-2013-001}
\citation{LHCb-CONF-2012-034}
\citation{LHCb-CONF-2012-034}
\citation{LHCb-CONF-2012-033}
\citation{LHCb-CONF-2012-033}
\citation{LHCb-CONF-2012-032}
\citation{LHCb-CONF-2012-032}
\citation{LHCb-CONF-2012-031}
\citation{LHCb-CONF-2012-031}
\citation{LHCb-CONF-2012-030}
\citation{LHCb-CONF-2012-030}
\citation{LHCb-CONF-2012-029}
\citation{LHCb-CONF-2012-029}
\citation{LHCb-CONF-2012-028}
\citation{LHCb-CONF-2012-028}
\citation{LHCb-CONF-2012-027}
\citation{LHCb-CONF-2012-027}
\citation{LHCb-CONF-2012-026}
\citation{LHCb-CONF-2012-026}
\citation{LHCb-CONF-2012-025}
\citation{LHCb-CONF-2012-025}
\citation{LHCb-CONF-2012-024}
\citation{LHCb-CONF-2012-024}
\citation{LHCb-CONF-2012-023}
\citation{LHCb-CONF-2012-023}
\citation{LHCb-CONF-2012-022}
\citation{LHCb-CONF-2012-022}
\citation{LHCb-CONF-2012-021}
\citation{LHCb-CONF-2012-021}
\citation{LHCb-CONF-2012-020}
\citation{LHCb-CONF-2012-020}
\citation{LHCb-CONF-2012-019}
\citation{LHCb-CONF-2012-019}
\citation{LHCb-CONF-2012-018}
\citation{LHCb-CONF-2012-018}
\citation{LHCb-CONF-2012-017}
\citation{LHCb-CONF-2012-017}
\citation{LHCb-CONF-2012-016}
\citation{LHCb-CONF-2012-016}
\citation{LHCb-CONF-2012-015}
\citation{LHCb-CONF-2012-015}
\citation{LHCb-CONF-2012-014}
\citation{LHCb-CONF-2012-014}
\citation{LHCb-CONF-2012-013}
\citation{LHCb-CONF-2012-013}
\citation{LHCb-CONF-2012-012}
\citation{LHCb-CONF-2012-012}
\citation{LHCb-CONF-2012-011}
\citation{LHCb-CONF-2012-011}
\citation{LHCb-CONF-2012-010}
\citation{LHCb-CONF-2012-010}
\citation{LHCb-CONF-2012-009}
\citation{LHCb-CONF-2012-009}
\citation{LHCb-CONF-2012-008}
\citation{LHCb-CONF-2012-008}
\citation{LHCb-CONF-2012-007}
\citation{LHCb-CONF-2012-007}
\citation{LHCb-CONF-2012-006}
\citation{LHCb-CONF-2012-006}
\citation{LHCb-CONF-2012-005}
\citation{LHCb-CONF-2012-005}
\citation{LHCb-CONF-2012-004}
\citation{LHCb-CONF-2012-004}
\citation{LHCb-CONF-2012-003}
\citation{LHCb-CONF-2012-003}
\citation{LHCb-CONF-2012-002}
\citation{LHCb-CONF-2012-002}
\citation{LHCb-CONF-2012-001}
\citation{LHCb-CONF-2012-001}
\citation{LHCb-CONF-2011-062}
\citation{LHCb-CONF-2011-062}
\citation{LHCb-CONF-2011-061}
\citation{LHCb-CONF-2011-061}
\citation{LHCb-CONF-2011-060}
\citation{LHCb-CONF-2011-060}
\citation{LHCb-CONF-2011-059}
\citation{LHCb-CONF-2011-059}
\citation{LHCb-CONF-2011-058}
\citation{LHCb-CONF-2011-058}
\citation{LHCb-CONF-2011-057}
\citation{LHCb-CONF-2011-057}
\citation{LHCb-CONF-2011-056}
\citation{LHCb-CONF-2011-056}
\citation{LHCb-CONF-2011-055}
\citation{LHCb-CONF-2011-055}
\citation{LHCb-CONF-2011-054}
\citation{LHCb-CONF-2011-054}
\citation{LHCb-CONF-2011-053}
\citation{LHCb-CONF-2011-053}
\citation{LHCb-CONF-2011-052}
\citation{LHCb-CONF-2011-052}
\citation{LHCb-CONF-2011-051}
\citation{LHCb-CONF-2011-051}
\citation{LHCb-CONF-2011-050}
\citation{LHCb-CONF-2011-050}
\citation{LHCb-CONF-2011-049}
\citation{LHCb-CONF-2011-049}
\citation{LHCb-CONF-2011-048}
\citation{LHCb-CONF-2011-048}
\citation{LHCb-CONF-2011-047}
\citation{LHCb-CONF-2011-047}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip LHCb-CONFs (which have their identifier as their cite code). Note that LHCb-CONF-2011-032 does not exist. }}{10}{table.3}}
\newlabel{tab:LHCb-CONFs}{{3}{10}{\small LHCb-CONFs (which have their identifier as their cite code). Note that LHCb-CONF-2011-032 does not exist}{table.3}{}}
\citation{LHCb-CONF-2011-046}
\citation{LHCb-CONF-2011-046}
\citation{LHCb-CONF-2011-045}
\citation{LHCb-CONF-2011-045}
\citation{LHCb-CONF-2011-044}
\citation{LHCb-CONF-2011-044}
\citation{LHCb-CONF-2011-043}
\citation{LHCb-CONF-2011-043}
\citation{LHCb-CONF-2011-042}
\citation{LHCb-CONF-2011-042}
\citation{LHCb-CONF-2011-041}
\citation{LHCb-CONF-2011-041}
\citation{LHCb-CONF-2011-040}
\citation{LHCb-CONF-2011-040}
\citation{LHCb-CONF-2011-039}
\citation{LHCb-CONF-2011-039}
\citation{LHCb-CONF-2011-038}
\citation{LHCb-CONF-2011-038}
\citation{LHCb-CONF-2011-037}
\citation{LHCb-CONF-2011-037}
\citation{LHCb-CONF-2011-036}
\citation{LHCb-CONF-2011-036}
\citation{LHCb-CONF-2011-035}
\citation{LHCb-CONF-2011-035}
\citation{LHCb-CONF-2011-034}
\citation{LHCb-CONF-2011-034}
\citation{LHCb-CONF-2011-033}
\citation{LHCb-CONF-2011-033}
\citation{LHCb-CONF-2011-031}
\citation{LHCb-CONF-2011-031}
\citation{LHCb-CONF-2011-030}
\citation{LHCb-CONF-2011-030}
\citation{LHCb-CONF-2011-029}
\citation{LHCb-CONF-2011-029}
\citation{LHCb-CONF-2011-028}
\citation{LHCb-CONF-2011-028}
\citation{LHCb-CONF-2011-027}
\citation{LHCb-CONF-2011-027}
\citation{LHCb-CONF-2011-026}
\citation{LHCb-CONF-2011-026}
\citation{LHCb-CONF-2011-025}
\citation{LHCb-CONF-2011-025}
\citation{LHCb-CONF-2011-024}
\citation{LHCb-CONF-2011-024}
\citation{LHCb-CONF-2011-023}
\citation{LHCb-CONF-2011-023}
\citation{LHCb-CONF-2011-022}
\citation{LHCb-CONF-2011-022}
\citation{LHCb-CONF-2011-021}
\citation{LHCb-CONF-2011-021}
\citation{LHCb-CONF-2011-020}
\citation{LHCb-CONF-2011-020}
\citation{LHCb-CONF-2011-019}
\citation{LHCb-CONF-2011-019}
\citation{LHCb-CONF-2011-018}
\citation{LHCb-CONF-2011-018}
\citation{LHCb-CONF-2011-017}
\citation{LHCb-CONF-2011-017}
\citation{LHCb-CONF-2011-016}
\citation{LHCb-CONF-2011-016}
\citation{LHCb-CONF-2011-015}
\citation{LHCb-CONF-2011-015}
\citation{LHCb-CONF-2011-014}
\citation{LHCb-CONF-2011-014}
\citation{LHCb-CONF-2011-013}
\citation{LHCb-CONF-2011-013}
\citation{LHCb-CONF-2011-012}
\citation{LHCb-CONF-2011-012}
\citation{LHCb-CONF-2011-011}
\citation{LHCb-CONF-2011-011}
\citation{LHCb-CONF-2011-010}
\citation{LHCb-CONF-2011-010}
\citation{LHCb-CONF-2011-009}
\citation{LHCb-CONF-2011-009}
\citation{LHCb-CONF-2011-008}
\citation{LHCb-CONF-2011-008}
\citation{LHCb-CONF-2011-007}
\citation{LHCb-CONF-2011-007}
\citation{LHCb-CONF-2011-006}
\citation{LHCb-CONF-2011-006}
\citation{LHCb-CONF-2011-005}
\citation{LHCb-CONF-2011-005}
\citation{LHCb-CONF-2011-004}
\citation{LHCb-CONF-2011-004}
\citation{LHCb-CONF-2011-003}
\citation{LHCb-CONF-2011-003}
\citation{LHCb-CONF-2011-002}
\citation{LHCb-CONF-2011-002}
\citation{LHCb-CONF-2011-001}
\citation{LHCb-CONF-2011-001}
\citation{LHCb-CONF-2010-014}
\citation{LHCb-CONF-2010-014}
\citation{LHCb-CONF-2010-013}
\citation{LHCb-CONF-2010-013}
\citation{LHCb-CONF-2010-012}
\citation{LHCb-CONF-2010-012}
\citation{LHCb-CONF-2010-011}
\citation{LHCb-CONF-2010-011}
\citation{LHCb-CONF-2010-010}
\citation{LHCb-CONF-2010-010}
\citation{LHCb-CONF-2010-009}
\citation{LHCb-CONF-2010-009}
\citation{LHCb-CONF-2010-008}
\citation{LHCb-CONF-2010-008}
\gdef \LT@iii {\LT@entry 
    {5}{144.71945pt}\LT@entry 
    {5}{139.96939pt}}
\citation{LHCb-PAPER-2011-007,LHCb-PAPER-2011-006,LHCb-PAPER-2011-005,LHCb-PAPER-2011-004,LHCb-PAPER-2011-003}
\citation{LHCb-CONF-2013-012}
\@writefile{toc}{\contentsline {section}{\numberline {B}Standard symbols}{12}{appendix.B}}
\@writefile{toc}{\contentsline {section}{\numberline {C}List of all symbols}{12}{appendix.C}}
\newlabel{sec:listofsymbols}{{C}{12}{List of all symbols}{appendix.C}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Experiments}{12}{subsection.C.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1.1}LHCb sub-detectors and sub-systems}{13}{subsubsection.C.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Particles}{13}{subsection.C.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2.1}Leptons}{13}{subsubsection.C.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2.2}Gauge bosons and scalars}{13}{subsubsection.C.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2.3}Quarks}{13}{subsubsection.C.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2.4}Light mesons}{14}{subsubsection.C.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2.5}Heavy mesons}{14}{subsubsection.C.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2.6}Onia}{14}{subsubsection.C.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2.7}Baryons}{15}{subsubsection.C.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Physics symbols}{15}{subsection.C.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.3.1}Decays}{15}{subsubsection.C.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.3.2}Lifetimes}{15}{subsubsection.C.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.3.3}Masses}{15}{subsubsection.C.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.3.4}EW theory, groups}{15}{subsubsection.C.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.3.5}QCD parameters}{15}{subsubsection.C.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.3.6}CKM, CP violation}{16}{subsubsection.C.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.3.7}Oscillations}{16}{subsubsection.C.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.3.8}Tagging}{16}{subsubsection.C.3.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.3.9}Key decay channels}{16}{subsubsection.C.3.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.3.10}Rare decays}{16}{subsubsection.C.3.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.3.11}Wilson coefficients and operators}{17}{subsubsection.C.3.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.3.12}Charm}{17}{subsubsection.C.3.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.3.13}QM}{17}{subsubsection.C.3.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4}Units}{17}{subsection.C.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.4.1}Energy and momentum}{17}{subsubsection.C.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.4.2}Distance and area}{17}{subsubsection.C.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.4.3}Time }{17}{subsubsection.C.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.4.4}Temperature}{17}{subsubsection.C.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.4.5}Material lengths, radiation}{18}{subsubsection.C.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.4.6}Uncertainties}{18}{subsubsection.C.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.4.7}Maths}{18}{subsubsection.C.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5}Kinematics}{18}{subsection.C.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.5.1}Energy, Momenta}{18}{subsubsection.C.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.5.2}PID}{18}{subsubsection.C.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.5.3}Geometry}{18}{subsubsection.C.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.5.4}Accelerator}{18}{subsubsection.C.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.6}Software}{19}{subsection.C.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.6.1}Programs}{19}{subsubsection.C.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.6.2}Languages}{19}{subsubsection.C.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.6.3}Data processing}{19}{subsubsection.C.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.7}Detector related}{19}{subsection.C.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.7.1}Detector technologies}{19}{subsubsection.C.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.7.2}Detector components, electronics}{19}{subsubsection.C.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.7.3}Chemical symbols}{19}{subsubsection.C.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.8}Special Text }{20}{subsection.C.8}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Supplementary material for LHCb-PAPER-20XX-YYY}{21}{appendix.D}}
\newlabel{sec:Supplementary-App}{{D}{21}{Supplementary material for LHCb-PAPER-20XX-YYY}{appendix.D}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Comparison of our result to those from other experiments. Note that the style of this figure differs slightly from that of Figure\nobreakspace  {}\ref  {fig:example}\relax }}{21}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:roger}{{1}{21}{\small Comparison of our result to those from other experiments. Note that the style of this figure differs slightly from that of Figure~\ref {fig:example}\relax }{figure.caption.1}{}}
\bibstyle{LHCb}
\bibdata{main,LHCb-PAPER}
\bibcite{Alves:2008zz}{1}
\bibcite{REVTeX}{2}
\bibcite{BBDT}{3}
\bibcite{Sjostrand:2006za}{4}
\bibcite{LHCb-PROC-2010-056}{5}
\bibcite{Lange:2001uf}{6}
\bibcite{Golonka:2005pn}{7}
\bibcite{Allison:2006ve}{8}
\bibcite{LHCb-PROC-2011-006}{9}
\bibcite{PDG2014}{10}
\bibcite{HFAG}{11}
\bibcite{Tsaregorodtsev:2010zz}{12}
\bibcite{Skwarnicki:1986xj}{13}
\bibcite{Wilks:1938dza}{14}
\bibcite{Breiman}{15}
\bibcite{AdaBoost}{16}
\bibcite{Hulsbergen:2005pu}{17}
\@writefile{toc}{\contentsline {section}{References}{22}{figure.caption.1}}
\bibcite{Pivk:2004ty}{18}
\bibcite{Punzi:2003bu}{19}
\bibcite{fsfd}{20}
\bibcite{LHCb-PAPER-2016-029}{21}
\bibcite{LHCb-PAPER-2016-028}{22}
\bibcite{LHCb-PAPER-2016-027}{23}
\bibcite{LHCb-PAPER-2016-026}{24}
\bibcite{LHCb-PAPER-2016-025}{25}
\bibcite{LHCb-PAPER-2016-024}{26}
\bibcite{LHCb-PAPER-2016-023}{27}
\bibcite{LHCb-PAPER-2016-022}{28}
\bibcite{LHCb-PAPER-2016-021}{29}
\bibcite{LHCb-PAPER-2016-020}{30}
\bibcite{LHCb-PAPER-2016-019}{31}
\bibcite{LHCb-PAPER-2016-018}{32}
\bibcite{LHCb-PAPER-2016-017}{33}
\bibcite{LHCb-PAPER-2016-016}{34}
\bibcite{LHCb-PAPER-2016-015}{35}
\bibcite{LHCb-PAPER-2016-014}{36}
\bibcite{LHCb-PAPER-2016-013}{37}
\bibcite{LHCb-PAPER-2016-012}{38}
\bibcite{LHCb-PAPER-2016-011}{39}
\bibcite{LHCb-PAPER-2016-010}{40}
\bibcite{LHCb-PAPER-2016-009}{41}
\bibcite{LHCb-PAPER-2016-008}{42}
\bibcite{LHCb-PAPER-2016-007}{43}
\bibcite{LHCb-PAPER-2016-006}{44}
\bibcite{LHCb-PAPER-2016-005}{45}
\bibcite{LHCb-PAPER-2016-004}{46}
\bibcite{LHCb-PAPER-2016-003}{47}
\bibcite{LHCb-PAPER-2016-002}{48}
\bibcite{LHCb-PAPER-2016-001}{49}
\bibcite{LHCb-PAPER-2015-060}{50}
\bibcite{LHCb-PAPER-2015-059}{51}
\bibcite{LHCb-PAPER-2015-058}{52}
\bibcite{LHCb-PAPER-2015-057}{53}
\bibcite{LHCb-PAPER-2015-056}{54}
\bibcite{LHCb-PAPER-2015-055}{55}
\bibcite{LHCb-PAPER-2015-054}{56}
\bibcite{LHCb-PAPER-2015-053}{57}
\bibcite{LHCb-PAPER-2015-052}{58}
\bibcite{LHCb-PAPER-2015-051}{59}
\bibcite{LHCb-PAPER-2015-050}{60}
\bibcite{LHCb-PAPER-2015-049}{61}
\bibcite{LHCb-PAPER-2015-048}{62}
\bibcite{LHCb-PAPER-2015-047}{63}
\bibcite{LHCb-PAPER-2015-046}{64}
\bibcite{LHCb-PAPER-2015-045}{65}
\bibcite{LHCb-PAPER-2015-044}{66}
\bibcite{LHCb-PAPER-2015-043}{67}
\bibcite{LHCb-PAPER-2015-042}{68}
\bibcite{LHCb-PAPER-2015-041}{69}
\bibcite{LHCb-PAPER-2015-040}{70}
\bibcite{LHCb-PAPER-2015-039}{71}
\bibcite{LHCb-PAPER-2015-038}{72}
\bibcite{LHCb-PAPER-2015-037}{73}
\bibcite{LHCb-PAPER-2015-036}{74}
\bibcite{LHCb-PAPER-2015-035}{75}
\bibcite{LHCb-PAPER-2015-034}{76}
\bibcite{LHCb-PAPER-2015-033}{77}
\bibcite{LHCb-PAPER-2015-032}{78}
\bibcite{LHCb-PAPER-2015-031}{79}
\bibcite{LHCb-PAPER-2015-030}{80}
\bibcite{LHCb-PAPER-2015-029}{81}
\bibcite{LHCb-PAPER-2015-028}{82}
\bibcite{LHCb-PAPER-2015-027}{83}
\bibcite{LHCb-PAPER-2015-026}{84}
\bibcite{LHCb-PAPER-2015-025}{85}
\bibcite{LHCb-PAPER-2015-024}{86}
\bibcite{LHCb-PAPER-2015-023}{87}
\bibcite{LHCb-PAPER-2015-022}{88}
\bibcite{LHCb-PAPER-2015-021}{89}
\bibcite{LHCb-PAPER-2015-020}{90}
\bibcite{LHCb-PAPER-2015-019}{91}
\bibcite{LHCb-PAPER-2015-018}{92}
\bibcite{LHCb-PAPER-2015-017}{93}
\bibcite{LHCb-PAPER-2015-016}{94}
\bibcite{LHCb-PAPER-2015-015}{95}
\bibcite{LHCb-PAPER-2015-014}{96}
\bibcite{LHCb-PAPER-2015-013}{97}
\bibcite{LHCb-PAPER-2015-012}{98}
\bibcite{LHCb-PAPER-2015-011}{99}
\bibcite{LHCb-PAPER-2015-010}{100}
\bibcite{LHCb-PAPER-2015-009}{101}
\bibcite{LHCb-PAPER-2015-008}{102}
\bibcite{LHCb-PAPER-2015-007}{103}
\bibcite{LHCb-PAPER-2015-006}{104}
\bibcite{LHCb-PAPER-2015-005}{105}
\bibcite{LHCb-PAPER-2015-004}{106}
\bibcite{LHCb-PAPER-2015-003}{107}
\bibcite{LHCb-PAPER-2015-002}{108}
\bibcite{LHCb-PAPER-2015-001}{109}
\bibcite{LHCb-PAPER-2014-070}{110}
\bibcite{LHCb-PAPER-2014-069}{111}
\bibcite{LHCb-PAPER-2014-068}{112}
\bibcite{LHCb-PAPER-2014-067}{113}
\bibcite{LHCb-PAPER-2014-066}{114}
\bibcite{LHCb-PAPER-2014-065}{115}
\bibcite{LHCb-PAPER-2014-064}{116}
\bibcite{LHCb-PAPER-2014-063}{117}
\bibcite{LHCb-PAPER-2014-062}{118}
\bibcite{LHCb-PAPER-2014-061}{119}
\bibcite{LHCb-PAPER-2014-060}{120}
\bibcite{LHCb-PAPER-2014-059}{121}
\bibcite{LHCb-PAPER-2014-058}{122}
\bibcite{LHCb-PAPER-2014-057}{123}
\bibcite{LHCb-PAPER-2014-056}{124}
\bibcite{LHCb-PAPER-2014-055}{125}
\bibcite{LHCb-PAPER-2014-054}{126}
\bibcite{LHCb-PAPER-2014-053}{127}
\bibcite{LHCb-PAPER-2014-052}{128}
\bibcite{LHCb-PAPER-2014-051}{129}
\bibcite{LHCb-PAPER-2014-050}{130}
\bibcite{LHCb-PAPER-2014-049}{131}
\bibcite{LHCb-PAPER-2014-048}{132}
\bibcite{LHCb-PAPER-2014-047}{133}
\bibcite{LHCb-PAPER-2014-046}{134}
\bibcite{LHCb-PAPER-2014-045}{135}
\bibcite{LHCb-PAPER-2014-044}{136}
\bibcite{LHCb-PAPER-2014-043}{137}
\bibcite{LHCb-PAPER-2014-042}{138}
\bibcite{LHCb-PAPER-2014-041}{139}
\bibcite{LHCb-PAPER-2014-040}{140}
\bibcite{LHCb-PAPER-2014-039}{141}
\bibcite{LHCb-PAPER-2014-038}{142}
\bibcite{LHCb-PAPER-2014-037}{143}
\bibcite{LHCb-PAPER-2014-036}{144}
\bibcite{LHCb-PAPER-2014-035}{145}
\bibcite{LHCb-PAPER-2014-034}{146}
\bibcite{LHCb-PAPER-2014-033}{147}
\bibcite{LHCb-PAPER-2014-032}{148}
\bibcite{LHCb-PAPER-2014-031}{149}
\bibcite{LHCb-PAPER-2014-030}{150}
\bibcite{LHCb-PAPER-2014-029}{151}
\bibcite{LHCb-PAPER-2014-028}{152}
\bibcite{LHCb-PAPER-2014-027}{153}
\bibcite{LHCb-PAPER-2014-026}{154}
\bibcite{LHCb-PAPER-2014-025}{155}
\bibcite{LHCb-PAPER-2014-024}{156}
\bibcite{LHCb-PAPER-2014-023}{157}
\bibcite{LHCb-PAPER-2014-022}{158}
\bibcite{LHCb-PAPER-2014-021}{159}
\bibcite{LHCb-PAPER-2014-020}{160}
\bibcite{LHCb-PAPER-2014-019}{161}
\bibcite{LHCb-PAPER-2014-018}{162}
\bibcite{LHCb-PAPER-2014-017}{163}
\bibcite{LHCb-PAPER-2014-016}{164}
\bibcite{LHCb-PAPER-2014-015}{165}
\bibcite{LHCb-PAPER-2014-014}{166}
\bibcite{LHCb-PAPER-2014-013}{167}
\bibcite{LHCb-PAPER-2014-012}{168}
\bibcite{LHCb-PAPER-2014-011}{169}
\bibcite{LHCb-PAPER-2014-010}{170}
\bibcite{LHCb-PAPER-2014-009}{171}
\bibcite{LHCb-PAPER-2014-008}{172}
\bibcite{LHCb-PAPER-2014-007}{173}
\bibcite{LHCb-PAPER-2014-006}{174}
\bibcite{LHCb-PAPER-2014-005}{175}
\bibcite{LHCb-PAPER-2014-004}{176}
\bibcite{LHCb-PAPER-2014-003}{177}
\bibcite{LHCb-PAPER-2014-002}{178}
\bibcite{LHCb-PAPER-2014-001}{179}
\bibcite{LHCb-PAPER-2013-070}{180}
\bibcite{LHCb-PAPER-2013-069}{181}
\bibcite{LHCb-PAPER-2013-068}{182}
\bibcite{LHCb-PAPER-2013-067}{183}
\bibcite{LHCb-PAPER-2013-066}{184}
\bibcite{LHCb-PAPER-2013-065}{185}
\bibcite{LHCb-PAPER-2013-064}{186}
\bibcite{LHCb-PAPER-2013-063}{187}
\bibcite{LHCb-PAPER-2013-062}{188}
\bibcite{LHCb-PAPER-2013-061}{189}
\bibcite{LHCb-PAPER-2013-060}{190}
\bibcite{LHCb-PAPER-2013-059}{191}
\bibcite{LHCb-PAPER-2013-058}{192}
\bibcite{LHCb-PAPER-2013-057}{193}
\bibcite{LHCb-PAPER-2013-056}{194}
\bibcite{LHCb-PAPER-2013-055}{195}
\bibcite{LHCb-PAPER-2013-054}{196}
\bibcite{LHCb-PAPER-2013-053}{197}
\bibcite{LHCb-PAPER-2013-052}{198}
\bibcite{LHCb-PAPER-2013-051}{199}
\bibcite{LHCb-PAPER-2013-050}{200}
\bibcite{LHCb-PAPER-2013-049}{201}
\bibcite{LHCb-PAPER-2013-048}{202}
\bibcite{LHCb-PAPER-2013-047}{203}
\bibcite{LHCb-PAPER-2013-046}{204}
\bibcite{LHCb-PAPER-2013-045}{205}
\bibcite{LHCb-PAPER-2013-044}{206}
\bibcite{LHCb-PAPER-2013-043}{207}
\bibcite{LHCb-PAPER-2013-042}{208}
\bibcite{LHCb-PAPER-2013-041}{209}
\bibcite{LHCb-PAPER-2013-040}{210}
\bibcite{LHCb-PAPER-2013-039}{211}
\bibcite{LHCb-PAPER-2013-038}{212}
\bibcite{LHCb-PAPER-2013-037}{213}
\bibcite{LHCb-PAPER-2013-036}{214}
\bibcite{LHCb-PAPER-2013-035}{215}
\bibcite{LHCb-PAPER-2013-034}{216}
\bibcite{LHCb-PAPER-2013-033}{217}
\bibcite{LHCb-PAPER-2013-032}{218}
\bibcite{LHCb-PAPER-2013-031}{219}
\bibcite{LHCb-PAPER-2013-030}{220}
\bibcite{LHCb-PAPER-2013-029}{221}
\bibcite{LHCb-PAPER-2013-028}{222}
\bibcite{LHCb-PAPER-2013-027}{223}
\bibcite{LHCb-PAPER-2013-026}{224}
\bibcite{LHCb-PAPER-2013-025}{225}
\bibcite{LHCb-PAPER-2013-024}{226}
\bibcite{LHCb-PAPER-2013-023}{227}
\bibcite{LHCb-PAPER-2013-022}{228}
\bibcite{LHCb-PAPER-2013-021}{229}
\bibcite{LHCb-PAPER-2013-020}{230}
\bibcite{LHCb-PAPER-2013-019}{231}
\bibcite{LHCb-PAPER-2013-018}{232}
\bibcite{LHCb-PAPER-2013-017}{233}
\bibcite{LHCb-PAPER-2013-016}{234}
\bibcite{LHCb-PAPER-2013-015}{235}
\bibcite{LHCb-PAPER-2013-014}{236}
\bibcite{LHCb-PAPER-2013-013}{237}
\bibcite{LHCb-PAPER-2013-012}{238}
\bibcite{LHCb-PAPER-2013-011}{239}
\bibcite{LHCb-PAPER-2013-010}{240}
\bibcite{LHCb-PAPER-2013-009}{241}
\bibcite{LHCb-PAPER-2013-008}{242}
\bibcite{LHCb-PAPER-2013-007}{243}
\bibcite{LHCb-PAPER-2013-006}{244}
\bibcite{LHCb-PAPER-2013-005}{245}
\bibcite{LHCb-PAPER-2013-004}{246}
\bibcite{LHCb-PAPER-2013-003}{247}
\bibcite{LHCb-PAPER-2013-002}{248}
\bibcite{LHCb-PAPER-2013-001}{249}
\bibcite{LHCb-PAPER-2012-057}{250}
\bibcite{LHCb-PAPER-2012-056}{251}
\bibcite{LHCb-PAPER-2012-055}{252}
\bibcite{LHCb-PAPER-2012-054}{253}
\bibcite{LHCb-PAPER-2012-053}{254}
\bibcite{LHCb-PAPER-2012-052}{255}
\bibcite{LHCb-PAPER-2012-051}{256}
\bibcite{LHCb-PAPER-2012-050}{257}
\bibcite{LHCb-PAPER-2012-049}{258}
\bibcite{LHCb-PAPER-2012-048}{259}
\bibcite{LHCb-PAPER-2012-047}{260}
\bibcite{LHCb-PAPER-2012-046}{261}
\bibcite{LHCb-PAPER-2012-045}{262}
\bibcite{LHCb-PAPER-2012-044}{263}
\bibcite{LHCb-PAPER-2012-043}{264}
\bibcite{LHCb-PAPER-2012-042}{265}
\bibcite{LHCb-PAPER-2012-041}{266}
\bibcite{LHCb-PAPER-2012-040}{267}
\bibcite{LHCb-PAPER-2012-039}{268}
\bibcite{LHCb-PAPER-2012-038}{269}
\bibcite{LHCb-PAPER-2012-037}{270}
\bibcite{LHCb-PAPER-2012-036}{271}
\bibcite{LHCb-PAPER-2012-035}{272}
\bibcite{LHCb-PAPER-2012-034}{273}
\bibcite{LHCb-PAPER-2012-033}{274}
\bibcite{LHCb-PAPER-2012-032}{275}
\bibcite{LHCb-PAPER-2012-031}{276}
\bibcite{LHCb-PAPER-2012-030}{277}
\bibcite{LHCb-PAPER-2012-029}{278}
\bibcite{LHCb-PAPER-2012-028}{279}
\bibcite{LHCb-PAPER-2012-027}{280}
\bibcite{LHCb-PAPER-2012-026}{281}
\bibcite{LHCb-PAPER-2012-025}{282}
\bibcite{LHCb-PAPER-2012-024}{283}
\bibcite{LHCb-PAPER-2012-023}{284}
\bibcite{LHCb-PAPER-2012-022}{285}
\bibcite{LHCb-PAPER-2012-021}{286}
\bibcite{LHCb-PAPER-2012-020}{287}
\bibcite{LHCb-PAPER-2012-019}{288}
\bibcite{LHCb-PAPER-2012-018}{289}
\bibcite{LHCb-PAPER-2012-017}{290}
\bibcite{LHCb-PAPER-2012-016}{291}
\bibcite{LHCb-PAPER-2012-015}{292}
\bibcite{LHCb-PAPER-2012-014}{293}
\bibcite{LHCb-PAPER-2012-013}{294}
\bibcite{LHCb-PAPER-2012-012}{295}
\bibcite{LHCb-PAPER-2012-011}{296}
\bibcite{LHCb-PAPER-2012-010}{297}
\bibcite{LHCb-PAPER-2012-009}{298}
\bibcite{LHCb-PAPER-2012-008}{299}
\bibcite{LHCb-PAPER-2012-007}{300}
\bibcite{LHCb-PAPER-2012-006}{301}
\bibcite{LHCb-PAPER-2012-005}{302}
\bibcite{LHCb-PAPER-2012-004}{303}
\bibcite{LHCb-PAPER-2012-003}{304}
\bibcite{LHCb-PAPER-2012-002}{305}
\bibcite{LHCb-PAPER-2012-001}{306}
\bibcite{LHCb-PAPER-2011-045}{307}
\bibcite{LHCb-PAPER-2011-044}{308}
\bibcite{LHCb-PAPER-2011-043}{309}
\bibcite{LHCb-PAPER-2011-042}{310}
\bibcite{LHCb-PAPER-2011-041}{311}
\bibcite{LHCb-PAPER-2011-040}{312}
\bibcite{LHCb-PAPER-2011-038}{313}
\bibcite{LHCb-PAPER-2011-037}{314}
\bibcite{LHCb-PAPER-2011-036}{315}
\bibcite{LHCb-PAPER-2011-035}{316}
\bibcite{LHCb-PAPER-2011-034}{317}
\bibcite{LHCb-PAPER-2011-033}{318}
\bibcite{LHCb-PAPER-2011-032}{319}
\bibcite{LHCb-PAPER-2011-031}{320}
\bibcite{LHCb-PAPER-2011-030}{321}
\bibcite{LHCb-PAPER-2011-029}{322}
\bibcite{LHCb-PAPER-2011-028}{323}
\bibcite{LHCb-PAPER-2011-027}{324}
\bibcite{LHCb-PAPER-2011-026}{325}
\bibcite{LHCb-PAPER-2011-025}{326}
\bibcite{LHCb-PAPER-2011-024}{327}
\bibcite{LHCb-PAPER-2011-023}{328}
\bibcite{LHCb-PAPER-2011-022}{329}
\bibcite{LHCb-PAPER-2011-021}{330}
\bibcite{LHCb-PAPER-2011-020}{331}
\bibcite{LHCb-PAPER-2011-019}{332}
\bibcite{LHCb-PAPER-2011-018}{333}
\bibcite{LHCb-PAPER-2011-017}{334}
\bibcite{LHCb-PAPER-2011-016}{335}
\bibcite{LHCb-PAPER-2011-015}{336}
\bibcite{LHCb-PAPER-2011-014}{337}
\bibcite{LHCb-PAPER-2011-013}{338}
\bibcite{LHCb-PAPER-2011-012}{339}
\bibcite{LHCb-PAPER-2011-011}{340}
\bibcite{LHCb-PAPER-2011-010}{341}
\bibcite{LHCb-PAPER-2011-009}{342}
\bibcite{LHCb-PAPER-2011-008}{343}
\bibcite{LHCb-PAPER-2011-007}{344}
\bibcite{LHCb-PAPER-2011-006}{345}
\bibcite{LHCb-PAPER-2011-005}{346}
\bibcite{LHCb-PAPER-2011-004}{347}
\bibcite{LHCb-PAPER-2011-003}{348}
\bibcite{LHCb-PAPER-2011-002}{349}
\bibcite{LHCb-PAPER-2011-001}{350}
\bibcite{LHCb-PAPER-2010-002}{351}
\bibcite{LHCb-PAPER-2010-001}{352}
\mciteSetMaxCount{main}{bibitem}{352}
\mciteSetMaxCount{main}{subitem}{1}
\mciteSetMaxWidth{main}{bibitem}{1155060}
\mciteSetMaxWidth{main}{subitem}{0}
